# .env
TELEGRAM_API_TOKEN=7527264620:AAGG5qpYqV3o0h0NidwmsTOKxqVsmRIaX1A
TELEGRAM_CHAT_ID=7755395640
WEBSHARE_API_KEY=cmaqd2pxyf6h1bl93ozf7z12mm2efjsvbd7w366z
BASE_CHECK_URL=https://www.tiktok.com/@{}
BATCH_ALERT_SIZE=10
USE_LIVE_GEN_FALLBACK=true
PROXY_ROTATION_MODE=aggressive
MAX_CONCURRENT_CHECKS=40
PROXY_REUSE_DELAY=5.0
PROXY_VALIDATION_TIMEOUT=7
